src/data.json (before)
[
    {
        "id": "01",
        "name": "Lee Matthews",
        "country": "Netherlands",
        "currency": "$4.82",
        "numberrange": 7,
        "phone": "1-316-948-3615",
        "email": "vestibulum@google.ca"
    },
    {
        "id": "02",
        "name": "Camden Wilkerson",
        "country": "South Korea",
        "currency": "$41.20",
        "numberrange": 1,
        "phone": "(948) 471-6536",
        "email": "feugiat@google.ca"
    },
    {
        "id": "03",
        "name": "Mariam Hensley",
        "country": "India",
        "currency": "$56.50",
        "numberrange": 8,
        "phone": "(919) 627-4510",
        "email": "praesent.eu@protonmail.com"
    },
    {
        "id": "04",
        "name": "Adria Tillman",
        "country": "Nigeria",
        "currency": "$93.32",
        "numberrange": 8,
        "phone": "(784) 521-2319",
        "email": "in@google.org"
    },
    {
        "id": "05",
        "name": "Randall Horne",
        "country": "Costa Rica",
        "currency": "$62.39",
        "numberrange": 3,
        "phone": "1-431-978-4589",
        "email": "phasellus@icloud.org"
    },
    {
        "id": "06",
        "name": "Beck Guerrero",
        "country": "Peru",
        "currency": "$54.29",
        "numberrange": 5,
        "phone": "(891) 224-2734",
        "email": "penatibus.et.magnis@hotmail.com"
    },
    {
        "id": "07",
        "name": "Jordan Cameron",
        "country": "Italy",
        "currency": "$39.61",
        "numberrange": 7,
        "phone": "1-337-445-8320",
        "email": "gravida.praesent@icloud.couk"
    },
    {
        "id": "08",
        "name": "Elaine Craft",
        "country": "Vietnam",
        "currency": "$49.27",
        "numberrange": 7,
        "phone": "1-238-401-1621",
        "email": "tempor.augue.ac@yahoo.couk"
    },
    {
        "id": "09",
        "name": "Joelle Dean",
        "country": "Ireland",
        "currency": "$93.26",
        "numberrange": 6,
        "phone": "(361) 838-9427",
        "email": "auctor@icloud.ca"
    },
    {
        "id": "10",
        "name": "Ava Holcomb",
        "country": "Austria",
        "currency": "$54.55",
        "numberrange": 6,
        "phone": "(324) 535-2531",
        "email": "ultricies@outlook.ca"
    },
    {
        "id": "11",
        "name": "Jakeem Curry",
        "country": "Italy",
        "currency": "$38.95",
        "numberrange": 5,
        "phone": "(759) 882-5262",
        "email": "consectetuer.adipiscing@protonmail.couk"
    },
    {
        "id": "12",
        "name": "Shea Blair",
        "country": "Brazil",
        "currency": "$56.37",
        "numberrange": 1,
        "phone": "(532) 687-7195",
        "email": "per.conubia@google.edu"
    },
    {
        "id": "13",
        "name": "Kermit Gordon",
        "country": "South Korea",
        "currency": "$58.86",
        "numberrange": 3,
        "phone": "1-234-172-2971",
        "email": "lobortis.tellus@google.ca"
    },
    {
        "id": "14",
        "name": "Yasir Jensen",
        "country": "Colombia",
        "currency": "$58.56",
        "numberrange": 7,
        "phone": "(675) 607-4551",
        "email": "cum@google.edu"
    },
    {
        "id": "15",
        "name": "Kiara Scott",
        "country": "Poland",
        "currency": "$30.94",
        "numberrange": 10,
        "phone": "1-570-701-6659",
        "email": "vitae.purus@icloud.couk"
    }
]

src/data.json (after)
[
    {
        "id": "01",
        "name": "Lee Matthews",
        "country": "Netherlands",
        "currency": "$4.82",
        "number": 7,
        "phone": "1-316-948-3615",
        "email": "vestibulum@google.ca"
    },
    {
        "id": "02",
        "name": "Camden Wilkerson",
        "country": "South Korea",
        "currency": "$41.20",
        "number": 1,
        "phone": "(948) 471-6536",
        "email": "feugiat@google.ca"
    },
    {
        "id": "03",
        "name": "Mariam Hensley",
        "country": "India",
        "currency": "$56.50",
        "number": 8,
        "phone": "(919) 627-4510",
        "email": "praesent.eu@protonmail.com"
    },
    {
        "id": "04",
        "name": "Adria Tillman",
        "country": "Nigeria",
        "currency": "$93.32",
        "number": 8,
        "phone": "(784) 521-2319",
        "email": "in@google.org"
    },
    {
        "id": "05",
        "name": "Randall Horne",
        "country": "Costa Rica",
        "currency": "$62.39",
        "number": 3,
        "phone": "1-431-978-4589",
        "email": "phasellus@icloud.org"
    },
    {
        "id": "06",
        "name": "Beck Guerrero",
        "country": "Peru",
        "currency": "$54.29",
        "number": 5,
        "phone": "(891) 224-2734",
        "email": "penatibus.et.magnis@hotmail.com"
    },
    {
        "id": "07",
        "name": "Jordan Cameron",
        "country": "Italy",
        "currency": "$39.61",
        "number": 7,
        "phone": "1-337-445-8320",
        "email": "gravida.praesent@icloud.couk"
    },
    {
        "id": "08",
        "name": "Elaine Craft",
        "country": "Vietnam",
        "currency": "$49.27",
        "number": 7,
        "phone": "1-238-401-1621",
        "email": "tempor.augue.ac@yahoo.couk"
    },
    {
        "id": "09",
        "name": "Joelle Dean",
        "country": "Ireland",
        "currency": "$93.26",
        "number": 6,
        "phone": "(361) 838-9427",
        "email": "auctor@icloud.ca"
    },
    {
        "id": "10",
        "name": "Ava Holcomb",
        "country": "Austria",
        "currency": "$54.55",
        "number": 6,
        "phone": "(324) 535-2531",
        "email": "ultricies@outlook.ca"
    },
    {
        "id": "11",
        "name": "Jakeem Curry",
        "country": "Italy",
        "currency": "$38.95",
        "number": 5,
        "phone": "(759) 882-5262",
        "email": "consectetuer.adipiscing@protonmail.couk"
    },
    {
        "id": "12",
        "name": "Shea Blair",
        "country": "Brazil",
        "currency": "$56.37",
        "number": 1,
        "phone": "(532) 687-7195",
        "email": "per.conubia@google.edu"
    },
    {
        "id": "13",
        "name": "Kermit Gordon",
        "country": "South Korea",
        "currency": "$58.86",
        "number": 3,
        "phone": "1-234-172-2971",
        "email": "lobortis.tellus@google.ca"
    },
    {
        "id": "14",
        "name": "Yasir Jensen",
        "country": "Colombia",
        "currency": "$58.56",
        "number": 7,
        "phone": "(675) 607-4551",
        "email": "cum@google.edu"
    },
    {
        "id": "15",
        "name": "Kiara Scott",
        "country": "Poland",
        "currency": "$30.94",
        "number": 10,
        "phone": "1-570-701-6659",
        "email": "vitae.purus@icloud.couk"
    }
]

src/data.json (diff)
@@ -4,7 +4,7 @@
         "name": "Lee Matthews",
         "country": "Netherlands",
         "currency": "$4.82",
-        "numberrange": 7,
+        "number": 7,
         "phone": "1-316-948-3615",
         "email": "vestibulum@google.ca"
     },
@@ -13,7 +13,7 @@
         "name": "Camden Wilkerson",
         "country": "South Korea",
         "currency": "$41.20",
-        "numberrange": 1,
+        "number": 1,
         "phone": "(948) 471-6536",
         "email": "feugiat@google.ca"
     },
@@ -22,7 +22,7 @@
         "name": "Mariam Hensley",
         "country": "India",
         "currency": "$56.50",
-        "numberrange": 8,
+        "number": 8,
         "phone": "(919) 627-4510",
         "email": "praesent.eu@protonmail.com"
     },
@@ -31,7 +31,7 @@
         "name": "Adria Tillman",
         "country": "Nigeria",
         "currency": "$93.32",
-        "numberrange": 8,
+        "number": 8,
         "phone": "(784) 521-2319",
         "email": "in@google.org"
     },
@@ -40,7 +40,7 @@
         "name": "Randall Horne",
         "country": "Costa Rica",
         "currency": "$62.39",
-        "numberrange": 3,
+        "number": 3,
         "phone": "1-431-978-4589",
         "email": "phasellus@icloud.org"
     },
@@ -49,7 +49,7 @@
         "name": "Beck Guerrero",
         "country": "Peru",
         "currency": "$54.29",
-        "numberrange": 5,
+        "number": 5,
         "phone": "(891) 224-2734",
         "email": "penatibus.et.magnis@hotmail.com"
     },
@@ -58,7 +58,7 @@
         "name": "Jordan Cameron",
         "country": "Italy",
         "currency": "$39.61",
-        "numberrange": 7,
+        "number": 7,
         "phone": "1-337-445-8320",
         "email": "gravida.praesent@icloud.couk"
     },
@@ -67,7 +67,7 @@
         "name": "Elaine Craft",
         "country": "Vietnam",
         "currency": "$49.27",
-        "numberrange": 7,
+        "number": 7,
         "phone": "1-238-401-1621",
         "email": "tempor.augue.ac@yahoo.couk"
     },
@@ -76,7 +76,7 @@
         "name": "Joelle Dean",
         "country": "Ireland",
         "currency": "$93.26",
-        "numberrange": 6,
+        "number": 6,
         "phone": "(361) 838-9427",
         "email": "auctor@icloud.ca"
     },
@@ -85,7 +85,7 @@
         "name": "Ava Holcomb",
         "country": "Austria",
         "currency": "$54.55",
-        "numberrange": 6,
+        "number": 6,
         "phone": "(324) 535-2531",
         "email": "ultricies@outlook.ca"
     },
@@ -94,7 +94,7 @@
         "name": "Jakeem Curry",
         "country": "Italy",
         "currency": "$38.95",
-        "numberrange": 5,
+        "number": 5,
         "phone": "(759) 882-5262",
         "email": "consectetuer.adipiscing@protonmail.couk"
     },
@@ -103,7 +103,7 @@
         "name": "Shea Blair",
         "country": "Brazil",
         "currency": "$56.37",
-        "numberrange": 1,
+        "number": 1,
         "phone": "(532) 687-7195",
         "email": "per.conubia@google.edu"
     },
@@ -112,7 +112,7 @@
         "name": "Kermit Gordon",
         "country": "South Korea",
         "currency": "$58.86",
-        "numberrange": 3,
+        "number": 3,
         "phone": "1-234-172-2971",
         "email": "lobortis.tellus@google.ca"
     },
@@ -121,7 +121,7 @@
         "name": "Yasir Jensen",
         "country": "Colombia",
         "currency": "$58.56",
-        "numberrange": 7,
+        "number": 7,
         "phone": "(675) 607-4551",
         "email": "cum@google.edu"
     },
@@ -130,7 +130,7 @@
         "name": "Kiara Scott",
         "country": "Poland",
         "currency": "$30.94",
-        "numberrange": 10,
+        "number": 10,
         "phone": "1-570-701-6659",
         "email": "vitae.purus@icloud.couk"
     }
